{
  "name": "01-node-ecosystem",
  "version": "0.0.1",
  "description": "this will be sooooo cool",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "watch": "jest --verbose --coverage --watchAll",
    "lint": "eslint '**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0"
  }
}
